# java-implementation-comparer

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  index.html  params.json  pom.xml
src/main/java/org/keyboardplaying/comparer/core/: ImplComparer.java  ImplComparisonLogger.java  package-info.java
src/main/java/org/keyboardplaying/comparer/model/: ComparisonException.java  ImplCheckResult.java  package-info.java
src/main/java/org/keyboardplaying/implcomparer/: ImplCheckResult.java  ImplComparer.java  ImplComparisonLogger.java
src/main/resources/: logback.xml
src/test/java/org/keyboardplaying/comparer/core/: ImplComparerTest.java  ImplComparisonLoggerTest.java
src/test/java/org/keyboardplaying/comparer/model/: ImplCheckResultTest.java
src/test/java/org/keyboardplaying/comparer/test/: ClassWithVariants.java  package-info.java
src/test/java/org/keyboardplaying/implcomparer/: ClassWithVariants.java  ImplCheckResultTest.java  ImplComparerTest.java  ImplComparisonLoggerTest.java
src/test/resources/: logback-test.xml
