<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.keyboardplaying</groupId>
  <artifactId>java-implementation-comparer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java implementation comparer</name>
  <description>
    A utility to compare performances on several implementation of a Java method.
  </description>

  <licenses>
    <license>
      <name>LGPLv3</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Compilation settings -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Version management -->
    <slf4j.version>1.7.9</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <asciiart.version>1.0.0</asciiart.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <!-- Version management - coverage -->
    <cobertura.plugin.version>2.6</cobertura.plugin.version>
    <coveralls.plugin.version>3.0.1</coveralls.plugin.version>
  </properties>

  <dependencies>
    <!--  _               -->
    <!-- | |   ___  __ _  -->
    <!-- | |__/ _ \/ _` | -->
    <!-- |____\___/\__, | -->
    <!--           |___/  -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <!-- Ascii art - log as tables -->
    <dependency>
      <groupId>org.alcibiade</groupId>
      <artifactId>asciiart-slf4j</artifactId>
      <version>${asciiart.version}</version>
    </dependency>

    <!--  _____       _    -->
    <!-- |_   _|__ __| |_  -->
    <!--   | |/ -_|_-<  _| -->
    <!--   |_|\___/__/\__| -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <!--   ___                                -->
        <!--  / __|_____ _____ _ _ __ _ __ _ ___  -->
        <!-- | (__/ _ \ V / -_) '_/ _` / _` / -_) -->
        <!--  \___\___/\_/\___|_| \__,_\__, \___| -->
        <!--                           |___/      -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
        </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura.plugin.version}</version>
          <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Project additional information -->
  <scm>
    <connection>scm:git:git@github.com:cyChop/java-implementation-comparer.git</connection>
    <url>scm:git:git@github.com:cyChop/java-implementation-comparer.git</url>
    <developerConnection>scm:git:git@github.com:cyChop/java-implementation-comparer.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cyChop/java-implementation-comparer/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>cyChop</id>
      <name>Cyrille Chopelet</name>
      <email>cyrille[dot]chopelet@mines-nancy[dot]org</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://keyboardplaying.org</url>
    </developer>
  </developers>
</project>
